# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, formatting
# we don't need setup.py
skipsdist = true

[testenv]
passenv = *
basepython = python3.8
deps =
    -r {toxinidir}/requirements.txt
commands =
    pytest {toxinidir}/tests/ {posargs:}

[testenv:formatting]
basepython =  {[testenv]basepython}
deps =
    -r {toxinidir}/requirements.txt
    pre-commit~=2.11
commands =
    pre-commit run --all-files

[testenv:mypy]
basepython =  {[testenv]basepython}
deps =
    pre-commit~=2.11
commands =
    pre-commit run mypy --all-files

[testenv:pylint]
deps =
    -r {toxinidir}/requirements.txt
    pre-commit~=2.11
commands =
    pre-commit run pylint --all-files
